---

# renovate: source=github-releases name=hashicorp/nomad
nomad_version: 1.4.0

nomad_bin_dir: /usr/local/share/nomad
nomad_bin: /usr/bin/nomad

nomad_http_port: 4646
nomad_rpc_port: 4647
nomad_serf_port: 4648

nomad_reserved_cpu: 150 # MHz
nomad_reserved_memory: 128 # MB
nomad_reserved_disk: 256 # MB
nomad_node_class: ""

nomad_consul_server_service_name: "nomad"
nomad_consul_client_service_name: "nomad-client"

nomad_secret_key: "" # Generate your own key using following command: `docker run --rm ghcr.io/resinstack/nomad:v1.3.2r0 operator keygen`
nomad_retry_join_hosts: []
nomad_acl_enabled: false
nomad_prometheus_metrics_enabled: false
nomad_datadog_address: ""
